
  @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

/*ESTILOS GENERALES*/
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Comic Neue', cursive;     
}

.image {
    height: 300px;
    border-radius: 50px;
    border-style: dashed;
    border-width: 5px;   
}


/*ESTILOS DE HEADER*/

h1{
    display:flex;
    font-size:75px;
    font-style: italic;
    font-weight:bold;
    text-align: center;
    background:linear-gradient(to top, #ffff00 34%, #000000 99%);
}

header {

    background:url('../img/design1_image2.jpg');
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    height: 300px;   
}

 #Logo {
    height: 139px;
    display: block;
    border-radius: 92px;
    border: 6px solid yellow;
    background-color: black;
    position: absolute;
    top: 256px;
    right:65px;
 }

 nav{
    display: flex;
    flex-wrap: wrap;
    margin-top: 190px;
 }

 .nav1,
 .nav2,
 .nav3,
 .nav4,
 .nav5,
 .nav6  {
    padding: 5px 10px;
    margin: 7px;
    background-color: #FFFF00;
    color:black;
    cursor: pointer;
    font-weight: 700;
    text-decoration: none;
    border:2px solid black; 
    border-radius: 20px;
    box-shadow: 2px 5px 5px #606060;  
 }

 .nav1:hover, 
 .nav2:hover,
 .nav3:hover,
 .nav4:hover,
 .nav5:hover,
 .nav6:hover {
    background-color: #FF0000;
    transform: scale3d(1.2,1.2,1.2);    
 }

 #nav6{
    align-content: flex-end;
    margin-left: 624px;
 }
.active{
    background-color: #FF0000;    
}

.title-h2{
    display: flex;
    flex-direction: column;
    background-color:#5FA199;
    align-items: center;
    text-align: center;
    font-size: 20px;
    height: 50px;
    padding: 10px;
    border: 2px solid black;   
}
main{
    display: flex;
}

/*ESTILOS HOME*/

.main-home{
height: 100vh;
flex-direction: row;
justify-content: space-evenly;
padding: 20px 80px;
}

#img-home{
    margin-top: 100px;
}

.index-ul {
    display: flex;
    flex-direction: column;
    margin-top: 130px;
    list-style-type: none;   
}

li{
    padding: 10px;
}


.title-date{
    font-size: 25px;
    font-weight:bold;   
}

.text{
    margin-left: 20px;
    font-weight: 400;
}

/*ESTILOS DE ABOUT*/

.main-about{
    height: 100vh;
    flex-direction: row;
}

h3{
    font-weight:900;
    font-size: 25px;
}
#img-about{
    transform: translate(60px,75px);
}  

.div-about{
    transform: translate(100px,75px);
    padding-left: 30px;
}

.article {
    width: 50rem;
    left: 515px;
    bottom: 196px;
    text-indent:15px;
    padding: 5px;
    margin: 5px;
}

.article:hover{
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    border-radius: 15px;
    cursor: default;
    transform: scale3d(1.1,1.1,1.1);
}

/*ESTILOS DE CONTACT*/

.main-contact{
    height: 100vh;
    flex-direction: row;
    justify-content:center;
    margin-top: 75px;
}

.card{
    height: min-content;
    background-color: yellow;
    border: 2px black; 
    border-radius: 10px;
    border-style: dotted;
    padding: 10px;
    margin-top: 100px;
    margin-left: 60px;     
}

.card:hover{
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transform: translateY(-10%);
}

/*ESTILOS GAME INFO*/

.main-game{
    display: flex;
    flex-direction: column;
    align-items: center;
}

table {
        margin: 50px;
        width: 100%;
        height: 75%;
        border-collapse: collapse;
        text-align: center;
      }
    
th, td {
        padding: 5px;
}

section{
    padding: 10px;
}

.container-game{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.maps{
    visibility: hidden;
    position: absolute;
    transform: translate(400px,20px);
    width: 400px;
    height:300px;
   
}
.visual-maps:hover .maps {
    visibility: visible;
    transition: all 0.5s linear;
}


#map1,
#map2,
#map3,
#map4,
#map5,
#map6,
#map7,
#map8,
#map9 {
    display: flex;
    flex-direction:row-reverse;
    padding: 10px 20px;
    justify-content: center;
}
/*
iframe{
   width: 370px;
   height: 280px;
   padding:5px;
}*/

.text-rules{
    text-decoration: underline;
}

b{
    font-weight: 900;
}

table{
    background-color: rgba(255,255,255,0.3);
    table-layout: auto;
    width: 50%;
    white-space: nowrap;
    justify-content: center;
}

.information{
    align-content: flex-start;
    margin-left: 10px;
    text-indent: 10px;
}

.div-buttom{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*ESTILOS DE RULES*/

.main-rules{
    display: flex;
    flex-direction:column;
    align-items: center;
}

.container1{
    padding: 10px;
    margin: 20px;
    border: 2px red;
}    

#title-container1{
    font-size: xx-large;
    font-style: oblique;
    text-shadow: 1px 1px 3px gray;
}

.container2 {
    flex-direction: column;
    align-items: center;
    width: 800px;
    background-color: #FFFF00;
    margin: 20px;
    border-radius: 15px;
    padding: 10px;
}
.container2:hover{
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    background-color: antiquewhite;
    border-radius: 15px;
    cursor: default;
    margin: 30px 50px;
    transform: scale3d(1.1,1.1,1.1);
}

ol{
    text-indent: 10px;
    line-height: normal;
}
.list{
    list-style: decimal;
    list-style-position:inside;
}

.sub-list{
    list-style:lower-latin;
    list-style-position: inside;
}

.list2{
    list-style: circle;
    list-style-position: inside;
    margin-left: 10px;
}

.img-buttom{
    width: 80px;
    height: 80px;
    background-color: #5FA199;
    border: 5px black; 
    border-radius: 50px;
    padding: 10px;
    flex-direction: column;
    align-items: flex-end;
    transform: rotate(271deg);
}

/*ESTILOS DE REGISTRATION*/

.main-registration {
flex-direction: column;
align-items: center;
margin: 20px;
}

form{
    width: 50rem;
    padding: 25px;
    margin-top: 25px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-image: url(../img/background_registration.jpg);
    background-size: 210vh;
    
}

fieldset{
    width: 100%;
    padding: 10px;
}

.registration-ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 10px;
}

.text-permission{
    margin: 10px;
}

.registration-li{
    margin-left: 220px;
}
.input-small{
    width: 100px;
    background-color: #FFFF00;
    border-radius: 10px;
    height: 25px;
    margin-left: 10px;
}